<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cecdc281fec0453a9cb63069a2b50938" Name="Diagram1">
        <EntityTypeShape EntityType="magazintehnikiModel.Feedback" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="magazintehnikiModel.Product" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="magazintehnikiModel.ProductPhoto" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="magazintehnikiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="magazintehnikiModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="magazintehnikiModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="magazintehnikiModel.Product_Zakaz" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="magazintehnikiModel.Zakaz_zakaz" Width="1.5" PointX="3.75" PointY="6.625" />
        <AssociationConnector Association="magazintehnikiModel.FK_Product_Zakaz_Product" />
        <AssociationConnector Association="magazintehnikiModel.FK_Product_Zakaz_Zakaz_zakaz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>